spring.application.name=customerservice

spring.cloud.config.profile=dev
configurl=http://localhost:8079
spring.config.import=configserver:${configurl}

#Disable discovery
spring.cloud.discovery.enabled = false

resilience4j.retry.instances.feignclient.max-attempts=2
resilience4j.retry.instances.feignclient.waitDuration=1
resilience4j.retry.instances.feignclient.enableExponentialBackoff=true